<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-family: "Titillium Web", sans-serif;
            font-weight: 300;
            font-style: normal;  
            background-color: #32012F;
    }

    .menu{
        height: fit-content;
        width: 100%;
        position: relative;

    }

    a{
        color: darkturquoise;
        padding-left: 20px;
        margin-left: 20px;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover{
        color:crimson
    }

    img{
        height: 600px;
        width: 100%;
    }

    .main{
        position: relative;
        height: 600px;
        width: 100%;
        display: flex;
    }

    .content{
        display: flex;
        align-self: flex-start;
        position: absolute;
        width: 50%;
        /* height: fit-content; */
        z-index: -1;
        color: darkturquoise;
        background-color: #32012F;
    }
   
    .img{
       width: 50%;
       display: flex;
       height: 600p;
       position: absolute;
       left: 50%;
       z-index: -2;
       margin-right: 50px;
    }
    .block{
        width: 50%;
        height: 800px;
        z-index: -1;
        background-color: #32012F;
        transform: rotate(12deg);
        margin-left: 15%;
        margin-top: -10%;
        display: flex;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .text{
    text-align: center;
    font-size: x-large;
    }

    h1{
        text-decoration: underline;
        text-decoration-color: #524C42;
    }

</style>


<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<body>
    <div class="menu">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">PORTFOLIO</a>
        <a href="">SERVICES</a>
        <a href="">CONTACT</a>
   </div>
    <div class="main">
        <div class="block"></div>
        <div class="content">
             <div class="text"> <h1>UI/web developer</h1>  
                <p>With a flair for innovation and an eye for detail, I weave intricate codes into seamless solutions. From crafting intuitive user experiences to engineering robust backend systems, my passion for excellence fuels my journey to redefine what's possible in the realm of software development.</p>
            </div>
         </div>
       <div class="img"><img src="./ad.jpeg"></div>
   </div>
</body>
</html>